{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/intel/oneapi/mkl/latest/include",
                "/usr/include",
                "/usr/lib/x86_64-linux-gnu/openmpi/include"
            ],
            "defines": [
                "MKL_ILP64"
            ],
            "compilerPath": "/usr/bin/g++-11",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}